spring.application.name=tp.orm.ponce.juan;

# Database configuration
spring.datasource.url=jdbc:h2:mem:tp-orm-ponce-juan
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=